<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hi, Ini Nada</title>

  <link rel="stylesheet" href="hi,nada.css" />
</head>
<body>

  <header>
    <div class="header-title">Qothrunnada Bella Azaria</div>
    <h1>Website Nada - PORTOFOLIO</h1>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#karya">Karya Saya</a></li>
      </ul>
    </nav>

    
    <a href="http://www.instagram.com/invites/contact/?utm_source=ig_contact_invite&utm_medium=copy_link&utm_content=m5ycato" target="_blank">
      <button type="button">Klik IG Saya</button>
    </a>
  </header>

  
  <section id="home">
    <h2>HALO! SELAMAT DATANG DI WEBSITE HI, NADA 👋🏻</h2>
    <img src="hinada.jpg" alt="Foto Profil" class="profile" />
  </section>

  
  <section id="about">
    <h3 class="about-title">ABOUT NADA !</h3>
    <p><strong>Nama:</strong> Qothrunnada Bella Azaria</p>
    <p><strong>Kelas:</strong> XI RPL B</p>
    <p><strong>Umur:</strong> 16 Tahun</p>
    <p><strong>Tanggal Lahir:</strong> 20 Juni 2009</p>
    <p><strong>Musik Favorit:</strong> Membasuh</p>
    <img src="membasuh.jpg" alt="Musik Favorit" class="musik" />
  </section>

  
  <section id="karya">
    <h4>KARYA SAYA</h4>
    <h5>POSTER, STIKER, TUGAS-TUGAS</h5>
    <div class="karya-container">
      <img src="karya1.jpg" alt="Poster Voel" class="karya" />
      <img src="pkn.jpg" alt="Karya PKN" class="karya" />
      <img src="karya2.jpg" alt="Stiker Totoro" class="karya" />
      <img src="p5.jpg" alt="Karya P5" class="karya" />
      <img src="sb.jpg" alt="Karya SB" class="karya" />
    </div>
  </section>

  
  <footer>
    <h6>- TERIMA KASIH SUDAH MELIHAT WEBSITE SAYA -</h6>
  </footer>

  
  <script src="script.js"></script>
</body>
</html>
